DISCORD_WEBHOOK_URL=
DATABASE_SQLITE_PATH=./data/db.sqlite

# generate with 'bunx auth secret --raw'
BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000

# Email configuration for magic links (Gmail is easy to setup. Use email and generate 'App Password' in your Google account settings)
AUTH_EMAIL_FROM=email@example.com
AUTH_EMAIL_HOST="smtp.gmail.com"
AUTH_EMAIL_PORT=465
AUTH_EMAIL_USER=""
AUTH_EMAIL_PASSWORD=""
